# API Keys - DO NOT SHARE THIS FILE
SUPABASE_URL=your_project_url_here
SUPABASE_ANON_KEY=your_anon_key_here
GEMINI_API_KEY=your_gemini_key_here
GA_SERFF_PORTAL_URL=https://filingaccess.serff.com/sfa/home/ga